{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 junior;\f2\fnil\fcharset77 Thoth;
\f3\fnil\fcharset77 jerome;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16840\viewh19140\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx14400\tx14400\ql\qnatural\pardirnatural

\f0\fs36 \cf0 QS-SAMPA: a plain-text format for the Quickscript Alphabet
\f1\fs32 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx14400\tx14400\ql\qnatural\pardirnatural

\f2 \cf0 p	b	t	d	k	g	T	H	f	v
\f1 \

\f0 Pipe	Bob	Tut	Deed	Kick	Gig	Thoth	Thither	Fife	Valve\
p	b	t	d	k	g	T	D	f	v\
1	2	3	4	5	6	7	8	9	10\
\

\f2 s	z	S	Z	c	J	j	w	h	`
\f1 \

\f0 Sis	Zoos	Shush	Zhivago	Church	Judge	Yo-yo	Win-win	Ha-ha	Whitewheat\
s	z	S	Z	c	J	j	w	h	W\
11	12	13	14	15	16	17	18	19	20\
\

\f2 N	m	n	l	r
\f1 \

\f0 Inkling	Mime	Nun	Loll	Roar\
N	m	n	l	r\
21	22	23	24	25\
\

\f2 i	I	e	E	A	F	y	Y	o	q
\f1 \

\f0 If	Eat	Ed	Age	Ash	Ice	Ah	Awl	On	Oil\
I	i	E	e	a	Y	A	O	Q	R\
26	27	28	29	30	31	32	33	34	35\
\

\f2 a	Q	O	U	M		\'8d	\'be	\'8f	\'8e
\f1 \

\f0 Ado	Out	Oak	Wool	Ooze		Loch	Llan	Ax	Exam\
y	H	o	U	u		x	K	X	G\
36	37	38	39	40		41	42	43	44\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx14400\tx14400\ql\qnatural\pardirnatural

\fs36 \cf0 Alternate letters			Punctuation
\fs32 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx14400\tx14400\ql\qnatural\pardirnatural

\f3 \cf0 G	u
\f2 			/	(	)
\f3 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx14400\tx14400\ql\qnatural\pardirnatural

\f0 \cf0 Noon	Up			dot	l. bracket	r. bracket\
q	V			`	(	)\
23	36\
}