{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f239\fbidi \fnil\fcharset0\fprq2{\*\panose 02000603000000000000}Shawtwo;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f242\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f243\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f245\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f246\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f247\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f248\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f249\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f250\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f582\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f583\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f585\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f586\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f589\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid3821417\rsid5832904\rsid9402719\rsid10434329\rsid11807286\rsid16537845}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Paul Sandy}{\creatim\yr2007\mo10\dy30\hr12\min59}{\revtim\yr2007\mo10\dy31\hr12\min45}{\version5}{\edmins56}{\nofpages4}{\nofwords1094}{\nofchars4456}{\nofcharsws5539}{\vern32889}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9402719 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \ab\af239\afs36 \ltrch\fcs0 \b\f239\fs36\insrsid11807286 \tab \tab \hich\af239\dbch\af31505\loch\f239 Ha rEvan}{\rtlch\fcs1 \ab\af239\afs20 \ltrch\fcs0 \b\f239\fs20\insrsid11807286 
\par 
\par \tab \tab \hich\af239\dbch\af31505\loch\f239 edgar Alan pO}{\rtlch\fcs1 \ab\af239\afs36 \ltrch\fcs0 \b\f239\fs36\insrsid11807286 
\par }{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 wans apyn a midnFt drirI, wFl F pyndard, wIk And wirI,
\par \hich\af239\dbch\af31505\loch\f239 Ovar menI a kwEnt And kjUrIas vyljMm av fargytan lYr}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid5832904 --}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 wFl F nydad, nirlI nApiN, sadanlI Her kEm a tApiN,
\par \hich\af239\dbch\af31505\loch\f239 Az av sam wan JentlI rApiN--rApiN At mF cEmbar dYr.
\par \hich\af239\dbch\af31505\loch\f239 "'tiz sam vizatar," F matard, "tApiN At mF cEmbar dYr--
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 OnlI His And naTiN mYr."
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 y, distiNktlI F ramembar, it wyz in Ha blIk dasembar,
\par \hich\af239\dbch\af31505\loch\f239 And Ic seprat dFi\hich\af239\dbch\af31505\loch\f239 N embar rYt its gOst apyn Ha flYr.
\par \hich\af239\dbch\af31505\loch\f239 IgarlI F wiSt Ha myrO;--vEnlI F hAd sYt tM byrO
\par \hich\af239\dbch\af31505\loch\f239 fram mF bUks sarsIs av syrO--syrO fYr Ha lYst lanYr--
\par \hich\af239\dbch\af31505\loch\f239 fYr Ha rer And rEdIant mEdan hMm Ha EnJalz nEm lanYr--
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 nEmlas hir fYr evarmYr.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 And Ha silkan sAd ansartan rasliN av Ic\hich\af239\dbch\af31505\loch\f239  parpal kartan
\par \hich\af239\dbch\af31505\loch\f239 Trild mI--fild mI wiH fAntAstik terarz nevar felt bafYr;
\par \hich\af239\dbch\af31505\loch\f239 sO HAt nQ, tM stil Ha bItiN av mF hyrt, F stUd ripItiN
\par \hich\af239\dbch\af31505\loch\f239 "'tiz sam vizatar entrItiN entrans At mF cEmbar dYr--
\par \hich\af239\dbch\af31505\loch\f239 sam lEt vizatar entrItiN entrans At mF cEmbar dYr;--
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 His it iz And naTiN mY
\hich\af239\dbch\af31505\loch\f239 r."
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 prezantlI mF sOl grM strYNar; hezatEtiN Hen nO lYNgar,
\par \hich\af239\dbch\af31505\loch\f239 "sar," sed F, "Yr mAdam, trMlI jYr fargivnas F implYr;
\par \hich\af239\dbch\af31505\loch\f239 bat Ha fAkt iz F wyz nApiN, And sO JentlI jM kEm rApiN,
\par \hich\af239\dbch\af31505\loch\f239 And sO fEntlI jM kEm tApiN--tApiN At mF cEmbar dYr,
\par \hich\af239\dbch\af31505\loch\f239 HAt F skers wyz \hich\af239\dbch\af31505\loch\f239 SUr F hard jM"--hir F Opand wFd Ha dYr:--
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 dyrknas Her And naTiN mYr.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 dIp intM HAt dyrknas pIriN, lYN F stUd Her wandariN, firiN,
\par \hich\af239\dbch\af31505\loch\f239 dQtiN, drImiN drImz nO mYrtal evar derd tM drIm bafYr;
\par \hich\af239\dbch\af31505\loch\f239 bat Ha sFlans wyz anbrOkan, And Ha stilnas gEv nO tOkan,
\par \hich\af239\dbch\af31505\loch\f239 And Ha OnlI wa\hich\af239\dbch\af31505\loch\f239 rd Her spOkan wyz Ha wispard ward, "lanYr!"
\par \hich\af239\dbch\af31505\loch\f239 His F wispard, And }{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid16537845 \hich\af239\dbch\af31505\loch\f239 A}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\hich\af239\dbch\af31505\loch\f239 n ekO marmard bAk Ha ward, "lanYr!"--
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 mirlI His And naTiN mYr.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid10434329 \page }{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 bAk intM Ha cEmbar tarniN, Yl mF sOl w}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid16537845 \hich\af239\dbch\af31505\loch\f239 i}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\hich\af239\dbch\af31505\loch\f239 Hin mI barniN,
\par \hich\af239\dbch\af31505\loch\f239 sMn agen F hard a tApiN, samwat lQdar HAn bafYr,
\par \hich\af239\dbch\af31505\loch\f239 "SUrlI," sed F, "SUrlI H\hich\af239\dbch\af31505\loch\f239 At iz samTiN At mF windO lAtas;
\par \hich\af239\dbch\af31505\loch\f239 let mI sI, Hen, wat HerAt iz, And His mistarI iksplYr--
\par \hich\af239\dbch\af31505\loch\f239 let mF hyrt bI stil a mOmant, And His mistarI iksplYr;--
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 'tiz Ha w}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 
\f239\fs20\insrsid16537845 \hich\af239\dbch\af31505\loch\f239 i}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 nd And naTiN mYr."
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 Opan hir F flaN Ha Satar, wen, wiH menI a flart And flatar,
\par \hich\af239\dbch\af31505\loch\f239 in Her stept a stEtlI\hich\af239\dbch\af31505\loch\f239  rEvan av Ha sEntlI dEz av jYr.
\par \hich\af239\dbch\af31505\loch\f239 nyt Ha lIst abIsans mEd hI; nyt An instant stypt Yr stEd hI;
\par \hich\af239\dbch\af31505\loch\f239 bat, wiH m}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid16537845 \hich\af239\dbch\af31505\loch\f239 E}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 
n av lYrd And lEdI, parct abav mF cEmbar dYr--
\par \hich\af239\dbch\af31505\loch\f239 parct apyn a bast av pAlas Jast abav mF cEmbar dYr--
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 parct And sAt And naTiN mYr.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 Hen His ebanI bard bigFliN mF sAd fAnsI intM smFliN,
\par \hich\af239\dbch\af31505\loch\f239 bF Ha grEv And starn dikYram av Ha kQntanans it wYr,
\par \hich\af239\dbch\af31505\loch\f239 "HO HF krest bI SYrn And SEvan, HQ," F sed, "yrt SUr nO krEvan,
\par \hich\af239\dbch\af31505\loch\f239 gAstlI grim And Encant rEvan wyndariN fram Ha nFtlI SYr--
\par \hich\af239\dbch\af31505\loch\f239 tel mI wat HF lYrdlI nEm iz \hich\af239\dbch\af31505\loch\f239 yn Ha nFts plMtOnIan SYr!"
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 kwOT Ha rEvan, "nevarmYr."
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 mac F myrvald His angEnlI fQl tM hir diskYrs sO plEnlI,
\par \hich\af239\dbch\af31505\loch\f239 HO its Ansar lital mIniN--lital relavansI bYr;
\par \hich\af239\dbch\af31505\loch\f239 fYr wI kAnyt help agrIiN HAt nO liviN hjMman bIiN
\par \hich\af239\dbch\af31505\loch\f239 evar jet wyz blest wiH sIiN bard abav hiz cEmbar\hich\af239\dbch\af31505\loch\f239  dYr--
\par \hich\af239\dbch\af31505\loch\f239 bard Yr bIst apyn Ha skalpcard bast abav hiz cEmbar dYr,
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 wiH sac a nEm Az "nevarmYr."
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 bat Ha rEvan, sitiN lOnlI yn HAt plAsad bast, spOk OnlI
\par \hich\af239\dbch\af31505\loch\f239 HAt wan ward, Az if hiz sOl in HAt wan ward hI did QtpYr.
\par \hich\af239\dbch\af31505\loch\f239 naTiN farHar Hen hI atard; nyt a feHar Hen hI fl\hich\af239\dbch\af31505\loch\f239 atard--
\par \hich\af239\dbch\af31505\loch\f239 til F skerslI mYr HAn matard, "aHar frendz hAv flOn bafYr--
\par \hich\af239\dbch\af31505\loch\f239 yn Ha myrO }{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid16537845 -}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 hI}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 
\f239\fs20\insrsid16537845 -}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239  wil lIv mI, Az mF hOps hAv flOn bafYr."
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 Hen Ha bard sed, "nevarmYr."
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 styrtald At Ha stilnas brOkan bF raplF sO AptlI spOkan,
\par \hich\af239\dbch\af31505\loch\f239 "dQtlas," sed F, "wat it atarz iz its OnlI sty\hich\af239\dbch\af31505\loch\f239 k And stYr,
\par \hich\af239\dbch\af31505\loch\f239 k}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid16537845 \hich\af239\dbch\af31505\loch\f239 Y}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 
t fram sam anhApI mAstar, hMm anmersifal dizAstar
\par \hich\af239\dbch\af31505\loch\f239 fylOd fAst And fylOd fAstar til hiz sYNz wan bardan bYr--
\par \hich\af239\dbch\af31505\loch\f239 til Ha darJz av hiz hOp Ha melankylI bardan bYr
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 av 'nevar--nevarmYr.'"
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 bat Ha rEvan stil bigFliN Yl mF sAd sOl intM smFliN,
\par \hich\af239\dbch\af31505\loch\f239 strEt F wIld a kUSand sIt in frant av bard And bast And dYr;
\par \hich\af239\dbch\af31505\loch\f239 Hen, apyn Ha velvat si}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid3821417 \hich\af239\dbch\af31505\loch\f239 n}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\hich\af239\dbch\af31505\loch\f239 kiN, F b}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid3821417 \hich\af239\dbch\af31505\loch\f239 i}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 
tUk mFself tM li}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid3821417 \hich\af239\dbch\af31505\loch\f239 n}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 kiN
\par \hich\af239\dbch\af31505\loch\f239 fAnsI antM fAnsI, Ti}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid3821417 \hich\af239\dbch\af31505\loch\f239 n}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\hich\af239\dbch\af31505\loch\f239 kaN wat His ymanas bard av jYr--
\par \hich\af239\dbch\af31505\loch\f239 wat His grim, angEnlI, gAstlI, gYnt And ymanas bard av jYr
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 ment in krOkiN "nevarmYr."
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 H\hich\af239\dbch\af31505\loch\f239 is F sAt engEJd in gesiN, bat nO silabal ikspresiN
\par \hich\af239\dbch\af31505\loch\f239 tM Ha fQl hMz fFarI Fz nQ barnd intM mF bUzam'z kYr;
\par \hich\af239\dbch\af31505\loch\f239 His And mYr F sAt davFniN, wiH mF hed At Iz riklFniN
\par \hich\af239\dbch\af31505\loch\f239 yn Ha kUSan'z velvat lFniN HAt Ha lAmp-lFt glOtad O'ar,
\par \hich\af239\dbch\af31505\loch\f239 bat hMz velvat vFalat lFniN wiH Ha lAmp-lFt\hich\af239\dbch\af31505\loch\f239  glOtiN O'ar,
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 -SI- SAl pres, y, nevarmYr!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par }{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286\charrsid3821417 \hich\af239\dbch\af31505\loch\f239 Hen, m}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid3821417\charrsid3821417 \hich\af239\dbch\af31505\loch\f239 I}{\rtlch\fcs1 
\af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286\charrsid3821417 \hich\af239\dbch\af31505\loch\f239 TYt, Ha er grM densar, parfjMmd fram An ansIn sensar,
\par }{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid3821417 \hich\af239\dbch\af31505\loch\f239 swaN bF }{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286\charrsid3821417 \hich\af239\dbch\af31505\loch\f239 serafim hMz fUt-fYlz ti}{
\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid3821417\charrsid3821417 \hich\af239\dbch\af31505\loch\f239 n}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286\charrsid3821417 \hich\af239\dbch\af31505\loch\f239 kald yn Ha taftad flYr.

\par \hich\af239\dbch\af31505\loch\f239 "rec," F krFd, "HF gyd hAT lent HI--bF HIz EnJalz hI hAT sent HI
\par \hich\af239\dbch\af31505\loch\f239 respit--respit And napenTI fra\hich\af239\dbch\af31505\loch\f239 m HF memarIz av lanYr!
\par \hich\af239\dbch\af31505\loch\f239 kwyf, O kwyf His kFnd napenTI , And farget His lYst lanYr!"
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286\charrsid3821417 \hich\af239\dbch\af31505\loch\f239 kwOT Ha rEvan, "nevarmYr."
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 "pryfat!" sed F, "TiN av Ival!--pryfat stil, if bard Yr deval!--
\par \hich\af239\dbch\af31505\loch\f239 weHar /temptar sent, Yr weHar tempast tYst HI hir aSYr,
\par \hich\af239\dbch\af31505\loch\f239 desalat jet Yl andYntad, yn His dezart lAnd encAntad--
\par \hich\af239\dbch\af31505\loch\f239 yn His hOm bF hYrar hYn}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid3821417 \hich\af239\dbch\af31505\loch\f239 t}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\hich\af239\dbch\af31505\loch\f239 ad--tel mI trMlI, F implYr--
\par \hich\af239\dbch\af31505\loch\f239 iz Her-- -iz- Her b}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid3821417 \hich\af239\dbch\af31505\loch\f239 Yl}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\hich\af239\dbch\af31505\loch\f239 m in gilId?--tel mI--tel mI, F implYr!"
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 kwOT Ha rEvan, "nevarmYr."
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 "pryfat!" sed F, "TiN av Ival!--pryfat stil, if bard Yr deval\hich\af239\dbch\af31505\loch\f239 !
\par \hich\af239\dbch\af31505\loch\f239 bF HAt hevan HAt bendz abav as--bF HAt gyd wI bOT adYr--
\par \hich\af239\dbch\af31505\loch\f239 tel His sOl wiH s}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid3821417 \hich\af239\dbch\af31505\loch\f239 yrO lEdan if, waHin Ha distant A}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\hich\af239\dbch\af31505\loch\f239 den,
\par \hich\af239\dbch\af31505\loch\f239 it SAl klAsp a sEntlI mEdan hMm Ha EnJalz nEm lanYr--
\par \hich\af239\dbch\af31505\loch\f239 klAsp a rer And rEdIant mEdan hMm Ha EnJalz nEm lanYr."
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 kwOT Ha rEvan, "nevarmYr."
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 "bI \hich\af239\dbch\af31505\loch\f239 HAt ward Qar sFn av pyrtiN, bard Yr fInd!" F SrIkt, apst}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid3821417 \hich\af239\dbch\af31505\loch\f239 y}{\rtlch\fcs1 
\af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 rtiN--
\par \hich\af239\dbch\af31505\loch\f239 "get HI bAk intM Ha tempast And Ha nFts plMtOnIan SYr!
\par \hich\af239\dbch\af31505\loch\f239 lIv nO blAk plMm Az a tOkan av HAt lF HF sOl hAT spOkan!
\par \hich\af239\dbch\af31505\loch\f239 lIv mF lOnlInas anbrOkan!--kwit Ha bast abav mF dYr!
\par \hich\af239\dbch\af31505\loch\f239 tEk HF bIk fram Qt mF hyrt,\hich\af239\dbch\af31505\loch\f239  And tEk HF fYrm fram Yf mF dYr!"
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 kwOT Ha rEvan, "nevarmYr."
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 
\par \hich\af239\dbch\af31505\loch\f239 And Ha rEvan, nevar flitiN, stil iz sitiN--stil iz sitiN
\par \hich\af239\dbch\af31505\loch\f239 yn Ha pAl}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid3821417 \hich\af239\dbch\af31505\loch\f239 i}{\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 
d bast av pAlas Jast abav mF cEmbar dYr;
\par \hich\af239\dbch\af31505\loch\f239 And hiz Fz hAv Yl Ha sImiN av a dIman'z HAt iz drImiN,
\par \hich\af239\dbch\af31505\loch\f239 And Ha lAmp-lFt O'ar him strImiN TrOz hiz SAdO yn Ha flYr;
\par \hich\af239\dbch\af31505\loch\f239 And mF sOl fram Qt HAt SAdO HAt lFz flOtiN yn Ha flYr
\par }\pard \ltrpar\ql \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid16537845 {\rtlch\fcs1 \af239\afs20 \ltrch\fcs0 \f239\fs20\insrsid11807286 \hich\af239\dbch\af31505\loch\f239 SAl bI liftad--nevarmYr!
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010b0
bb70dd1bc801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}